browser=chrome
WebOrdersURL=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
EtsyURL=https://www.etsy.com/
PorscheURL=https://www.porsche.com/usa/modelstart/all/?modelrange=718
ElarLogisticsURL=http://3.137.169.132/#/panel
DBURL=jdbc:postgresql://localhost:5432/postgres
DBUsername=postgres
DBpassword=Admin123